<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <aura:method name="submitDR" action="{!c.openEventPopup}"/>     
    <aura:attribute name="fields" type="String[]" default="['Name','Email__c','Seat__c','Show_Time__c','Payment__c','Total_Price__c']" />
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <section role="dialog" class="slds-modal" aura:id="modalFade">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeEventPopup}">
                    
                </button>
                
                <h2 class="slds-text-heading_medium slds-hyphenate">Movie Booking</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium">         
                <div class="slds">
                    <!-- Booking Form Starts-->
                    <lightning:recordForm
                    objectApiName="Booking__c"
                    fields="{!v.fields}"
                                          
					oncancel="{!c.closeModal}"
                    onsuccess="{!c.handleSuccess}" />
                    
                </div>
                 <div Style="font-size:10px;color:blue">
                <p>**Per Price of Seat: Morning Show: 200, Afternoon Show: 300 and Evening Show: 450**</p>
            </div>
            </div>
           
        </div>
    </section>
    <div class="slds-backdrop" aura:id="modalBackdrop"></div>
</aura:component>