<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="MB_Movie_Controller">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="thumbnail" type="String" default=""/>    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <div Style="height:500px;">
    <lightning:card title="Poster" variant="narrow">
        <div class="slds-align_absolute-center ">
	<img src="{!v.thumbnail}" alt="Movie" style="max-width: 300px;height:440px"/>
            </div>
   </lightning:card></div>
</aura:component>